public static boolean isReportReady(String applicationInternalId, String resultId) throws IOException {
        // Construct the URL for the evaluation status endpoint
        String evaluationStatusUrl = "http://localhost:8070/api/v2/evaluation/applications/" + applicationInternalId + "/results/" + resultId;

        // Create a URL object
        URL url = new URL(evaluationStatusUrl);

        // Open a connection
        HttpURLConnection connection = (HttpURLConnection) url.openConnection();

        // Set request method to GET
        connection.setRequestMethod("GET");

        // Get the HTTP response code
        int responseCode = connection.getResponseCode();

        // Check if the response code indicates success (200 OK)
        if (responseCode == HttpURLConnection.HTTP_OK) {
            // The report is ready
            return true;
        } else {
            // The report is not ready or there was an error
            return false;
        }
    }


1.0
 5.2.5.RELEASE
 3.1.1
2.6
1.0.1.Final
3.0.0
5.4.17.Final
3.4.GA
1.1.3.4d_b4_min
2.2.7-b41
1.0-FCS
2.1_3
1.2.3.LIFERAY-PATCHED-2
5.2.30
5.20.30
12.10.3

^(?:0|1\.0(?:\.0)?(?:-[A-Za-z]+(?:-[A-Za-z0-9]+)?)?|2\.6(?:\.0)?(?:-[A-Za-z]+(?:-[A-Za-z0-9]+)?)?|3\.(?:0|1\.1|4)(?:\.(?:0|1))?((?:-[A-Za-z]+(?:-[A-Za-z0-9]+)?)|(?:\.[A-Za-z0-9]+(?:_[A-Za-z0-9]+)?(?:-[A-Za-z0-9]+)?))?(?:\.[A-Za-z0-9]+(?:_[A-Za-z0-9]+)?(?:-[A-Za-z0-9]+)?)?|5\.(?:2\.5(?:\.[A-Za-z0-9]+)?|4\.17(?:\.Final)?|20\.30?|2[012]?\.30?))$


// Construct the request body JSON string
StringBuilder requestBodyBuilder = new StringBuilder();
requestBodyBuilder.append("{\n");
requestBodyBuilder.append("  \"components\": [\n");
for (int i = 0; i < components.size(); i++) {
    Component component = components.get(i);
    requestBodyBuilder.append("    {\n");
    requestBodyBuilder.append("      \"componentIdentifier\": {\n");
    requestBodyBuilder.append("        \"format\": \"" + component.getCoordinates().getFormat() + "\",\n");
    requestBodyBuilder.append("        \"coordinates\": {\n");
    requestBodyBuilder.append("          \"groupId\": \"" + component.getCoordinates().getGroupId() + "\",\n");
    requestBodyBuilder.append("          \"artifactId\": \"" + component.getCoordinates().getArtifactId() + "\",\n");
    requestBodyBuilder.append("          \"version\": \"" + component.getCoordinates().getVersion() + "\",\n");
    requestBodyBuilder.append("          \"extension\": \"" + component.getCoordinates().getExtension() + "\"\n");
    requestBodyBuilder.append("        }\n");
    requestBodyBuilder.append("      }\n");
    requestBodyBuilder.append("    }");
    if (i < components.size() - 1) {
        requestBodyBuilder.append(",");
    }
    requestBodyBuilder.append("\n");
}
requestBodyBuilder.append("  ]\n");
requestBodyBuilder.append("}");

String requestBody = requestBodyBuilder.toString();

