=RIGHT(GET.WORKBOOK(1),LEN(GET.WORKBOOK(1))-FIND("]",GET.WORKBOOK(1),1))


=INDEX(GET.WORKBOOK(1),COLUMN(INDIRECT("2:16")),1)

=INDEX(INDIRECT("'" & C8 & "'!H:H"), MATCH(C9, INDIRECT("'" & C8 & "'!B:B"), 0))

=INDEX(ComponentData, MATCH(0, COUNTIF($C$8:C8, ComponentData), 0))

=COUNTIF(INDIRECT("'" & C8 & "'!E:E"), "Architecture-Quality")

=INDIRECT("'" & E29 & "'!B:B")
=INDIRECT("'" & E29 & "'!B2:B")
=IF(E29="", "", E29 & "," & TEXTJOIN(",", TRUE, INDIRECT("'" & E29 & "'!B2:B")))

=IF(F12<>"", SUM(INDIRECT("'"&F12&"'!M:M")), "")

=IF(F12="All Applications", SUMPRODUCT(SUMIF(INDIRECT("'"&Sheet1:Sheet3&"'!M:M"), "<>")), IF(F12<>"", SUM(INDIRECT("'"&F12&"'!M:M")), ""))
=IF(F12="All Applications", SUM(INDIRECT("'"&F$2:F$51&"'!M:M")), IF(F12<>"", SUM(INDIRECT("'"&F12&"'!M:M")), ""))


=IF(E29<>"All Applications", INDIRECT("'" & E29 & "'!B:B"), "")

=E29="All Applications"



=IF(F12<>"All Applications", INDIRECT("'" & F12 & "'!B:B"), "")

=COUNTIF(INDIRECT("'" & F12 & "'!E:E"), "Security-Critical")
=IF(F12<>"All Applications", COUNTIF(INDIRECT("'" & F12 & "'!E:E"), "Security-Critical"), "")

=IF(F12<>"All Applications", INDEX(INDIRECT("'" & F12 & "'!B:B"), MATCH(F30, INDIRECT("'" & F12 & "'!E:E"), 0)), "")
=IF(F12<>"All Applications", FILTER(INDIRECT("'" & F12 & "'!B:B"), INDIRECT("'" & F12 & "'!E:E")=F30), "")
=IF(F12<>"All Applications", INDEX(INDIRECT("'" & F12 & "'!B:B"), MATCH(F30, INDIRECT("'" & F12 & "'!E:E"), 0)), "")

=IF(F12<>"All Applications",
    COUNTIF(INDIRECT("'" & F12 & "'!E:E"), "Security-Critical"),
    SUM(COUNTIF(INDIRECT("'" & Z1:Z30 & "'!E:E"), "Security-Critical")))

=SUM(COUNTIF(INDIRECT("'" & mic:refdata & "'!E:E"), "Security-Critical"))

=SUM(IF(ISNUMBER(MATCH(Z1:Z30, INDIRECT("'" & Z1:Z30 & "'!B:B"), 0)), COUNTIF(INDIRECT("'" & Z1:Z30 & "'!E:E"), "Security-Critical"), 0))

=IF(F12<>"All Applications", INDEX(INDIRECT("'" & F12 & "'!H:H"), MATCH(F30, INDIRECT("'" & F12 & "'!B:B"), 0)), ZZ100)
=IFERROR(IF(F12<>"All Applications", INDEX(INDIRECT("'" & F12 & "'!H:H"), MATCH(F30, INDIRECT("'" & F12 & "'!B:B"), 0)), 0), 0)


=COUNTIF(Sheet1!E:E, "Security-Critical") + COUNTIF(Sheet2!E:E, "Security-Critical") + COUNTIF(Sheet3!E:E, "Security-Critical")
=SUMPRODUCT(COUNTIF(INDIRECT("'" & Z2:Z32 & "'!E:E"), "Security-Critical"))

=IFERROR(INDEX(INDIRECT("'" & F12 & "'!G:G"), MATCH(F30, INDIRECT("'" & F12 & "'!B:B"), 0)), 0)

=IFERROR(INDEX(INDIRECT("'" & F12 & "'!G:G"), SMALL(IF(INDIRECT("'" & F12 & "'!B:B")=F30, ROW(INDIRECT("'" & F12 & "'!B:B"))-ROW(INDIRECT("'" & F12 & "'!B1")), ""), ROW(1:1))), "")

=IFERROR(INDEX(INDIRECT("'" & F12 & "'!G:G"), SMALL(IF(INDIRECT("'" & F12 & "'!B:B")=F30, ROW(INDIRECT("'" & F12 & "'!B:B"))-ROW(INDIRECT("'" & F12 & "'!B1")), ""), ROW(1:1))+1), "")
=IFERROR(INDEX(INDIRECT("'" & F12 & "'!G:G"), MATCH(1, (INDIRECT("'" & F12 & "'!B:B")=F30)*(ROW(INDIRECT("'" & F12 & "'!B:B"))>ROW(INDIRECT("'" & F12 & "'!B1"))), 0)), "")

=SUMPRODUCT(--(INDIRECT("'" & F12 & "'!A:A")=F30), --(INDIRECT("'" & F12 & "'!C:C")>=INDIRECT("'" & F12 & "'!B:B")))
=IF(ROW(A1)>COUNTIF(INDIRECT("'" & F12 & "'!B:B"), F30), "", INDEX(INDIRECT("'" & F12 & "'!B:D"), SMALL(IF(INDIRECT("'" & F12 & "'!B:B")=F30, ROW(INDIRECT("'" & F12 & "'!B:B"))-ROW(INDIRECT("'" & F12 & "'!B1"))+1), ROW(A1)), COLUMN(A1)))
=IF(ROW(B60)>COUNTIF(INDIRECT("'" & F12 & "'!B:B"), F30), "", INDEX(INDIRECT("'" & F12 & "'!B:D"), SMALL(IF(INDIRECT("'" & F12 & "'!B:B")=F30, ROW(INDIRECT("'" & F12 & "'!B:B"))-ROW(INDIRECT("'" & F12 & "'!B1"))+1), ROW(B60)), COLUMN(B60)))
=IF(ROW(B60)-ROW($B$60)+1>COUNTIF(INDIRECT("'" & F12 & "'!B:B"), F30), "", INDEX(INDIRECT("'" & F12 & "'!B:D"), MATCH(F30, INDIRECT("'" & F12 & "'!B:B"), 0), COLUMN(B60)))
------------------------------------------------------------

{"id":"229413820","type":"page","status":"current","title":"Test-2","body":{"view":{"value":"<p><br/></p><p /><div class=\"table-wrap\"><table class=\"confluenceTable\"><colgroup class=\"\"><col class=\"\"/><col class=\"\"/><col class=\"\"/><col class=\"\"/></colgroup><tbody class=\"\"><tr class=\"\"><td style=\"text-align: justify;vertical-align: baseline;\" class=\"confluenceTd\">Component Name</td><td style=\"text-align: justify;vertical-align: baseline;\" class=\"confluenceTd\">Current Version</td><td style=\"text-align: justify;vertical-align: baseline;\" class=\"confluenceTd\">Latest version available </td><td style=\"text-align: justify;vertical-align: baseline;\" class=\"confluenceTd\">Major Cycles Behind</td></tr><tr class=\"\"><td style=\"text-align: justify;vertical-align: baseline;\" class=\"confluenceTd\">aopalliance : aopalliance : 1.0</td><td style=\"text-align: justify;vertical-align: baseline;\" class=\"confluenceTd\">1</td><td style=\"text-align: justify;vertical-align: baseline;\" class=\"confluenceTd\">1</td><td style=\"text-align: justify;vertical-align: baseline;\" class=\"confluenceTd\"> 0</td></tr><tr class=\"\"><td style=\"text-align: justify;vertical-align: baseline;\" class=\"confluenceTd\">org.springframework : spring-instrument : 5.2.5.RELEASE</td><td style=\"text-align: justify;vertical-align: baseline;\" class=\"confluenceTd\">5.2.5.RELEASE</td><td style=\"text-align: justify;vertical-align: baseline;\" class=\"confluenceTd\">5.3.30</td><td style=\"text-align: justify;vertical-align: baseline;\" class=\"confluenceTd\"> 0</td></tr><tr class=\"\"><td style=\"text-align: justify;vertical-align: baseline;\" class=\"confluenceTd\">org.codehaus.woodstox : stax2-api : 3.1.1</td><td style=\"text-align: justify;vertical-align: baseline;\" class=\"confluenceTd\">3.1.1</td><td style=\"text-align: justify;vertical-align: baseline;\" class=\"confluenceTd\">4.2.1</td><td style=\"text-align: justify;vertical-align: baseline;\" class=\"confluenceTd\"> 1</td></tr><tr class=\"\"><td style=\"text-align: justify;vertical-align: baseline;\" class=\"confluenceTd\">commons-lang : commons-lang : 2.6</td><td style=\"text-align: justify;vertical-align: baseline;\" class=\"confluenceTd\">2.6</td><td style=\"text-align: justify;vertical-align: baseline;\" class=\"confluenceTd\">2.6</td><td style=\"text-align: justify;vertical-align: baseline;\" class=\"confluenceTd\"> 0</td></tr><tr class=\"\"><td style=\"text-align: justify;vertical-align: baseline;\" class=\"confluenceTd\">org.springframework : spring-core : 5.2.5.RELEASE</td><td style=\"text-align: justify;vertical-align: baseline;\" class=\"confluenceTd\">5.2.5.RELEASE</td><td style=\"text-align: justify;vertical-align: baseline;\" class=\"confluenceTd\">6.1.3</td><td style=\"text-align: justify;vertical-align: baseline;\" class=\"confluenceTd\"> 1</td></tr></tbody></table></div><p><br/></p>","representation":"storage","_expandable":{"webresource":"","content":"/rest/api/content/229413820"}},"_expandable":{"editor":"","export_view":"","styled_view":"","storage":"","anonymous_export_view":""}},"extensions":{"position":"none"},"_links":{"webui":"/display/OT/Test-2","edit":"/pages/resumedraft.action?draftId=229413820&draftShareId=a6bfe2ae-c7b2-457c-80d7-c0b871b9e459","tinyui":"/x/vJOsDQ","collection":"/rest/api/content","base":"https://confluence.vocalink.co.uk","context":"","self":"https://confluence.vocalink.co.uk/rest/api/content/229413820"},"_expandable":{"container":"/rest/api/space/OT","metadata":"","operations":"","children":"/rest/api/content/229413820/child","restrictions":"/rest/api/content/229413820/restriction/byOperation","history":"/rest/api/content/229413820/history","ancestors":"","version":"","descendants":"/rest/api/content/229413820/descendant","space":"/rest/api/space/OT"}}
